Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 13859356k(3778392k free), swap 3011580k(2980032k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=./../conf3/hotspot_compiler -XX:+DisableExplicitGC -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=3547332608 -XX:InitialTenuringThreshold=1 -XX:MaxHeapSize=3547332608 -XX:MaxNewSize=734003200 -XX:MaxTenuringThreshold=1 -XX:NewSize=734003200 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2017-03-01T16:42:55.535+0530: 1.091: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000573 seconds
2017-03-01T16:42:55.802+0530: 1.358: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0001083 seconds
2017-03-01T16:42:55.809+0530: 1.365: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000507 seconds
2017-03-01T16:42:55.833+0530: 1.389: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000532 seconds
2017-03-01T16:42:55.962+0530: 1.518: Total time for which application threads were stopped: 0.0002942 seconds, Stopping threads took: 0.0000928 seconds
2017-03-01T16:42:56.115+0530: 1.672: Total time for which application threads were stopped: 0.0002912 seconds, Stopping threads took: 0.0001134 seconds
2017-03-01T16:42:56.141+0530: 1.697: Total time for which application threads were stopped: 0.0002672 seconds, Stopping threads took: 0.0000830 seconds
2017-03-01T16:42:56.213+0530: 1.769: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000882 seconds
2017-03-01T16:42:56.322+0530: 1.878: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000612 seconds
2017-03-01T16:42:56.334+0530: 1.890: Total time for which application threads were stopped: 0.0003546 seconds, Stopping threads took: 0.0001587 seconds
2017-03-01T16:42:56.509+0530: 2.065: Total time for which application threads were stopped: 0.0002264 seconds, Stopping threads took: 0.0000588 seconds
2017-03-01T16:42:56.910+0530: 2.466: Total time for which application threads were stopped: 0.0002544 seconds, Stopping threads took: 0.0000738 seconds
2017-03-01T16:42:56.953+0530: 2.509: Total time for which application threads were stopped: 0.0003415 seconds, Stopping threads took: 0.0000848 seconds
2017-03-01T16:42:56.974+0530: 2.531: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0001190 seconds
2017-03-01T16:42:56.995+0530: 2.552: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0001027 seconds
2017-03-01T16:42:57.040+0530: 2.597: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0001039 seconds
2017-03-01T16:42:57.080+0530: 2.636: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000444 seconds
2017-03-01T16:42:57.153+0530: 2.709: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000514 seconds
2017-03-01T16:42:57.636+0530: 3.192: Total time for which application threads were stopped: 0.0003290 seconds, Stopping threads took: 0.0000663 seconds
2017-03-01T16:42:57.686+0530: 3.242: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000653 seconds
2017-03-01T16:42:57.714+0530: 3.270: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0000970 seconds
2017-03-01T16:42:57.763+0530: 3.320: Total time for which application threads were stopped: 0.0004214 seconds, Stopping threads took: 0.0002014 seconds
2017-03-01T16:42:57.828+0530: 3.385: Total time for which application threads were stopped: 0.0016260 seconds, Stopping threads took: 0.0013067 seconds
2017-03-01T16:42:57.848+0530: 3.404: Total time for which application threads were stopped: 0.0003674 seconds, Stopping threads took: 0.0001652 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 645120K, used 573440K [0x00000006ec800000, 0x0000000718400000, 0x0000000718400000)
  eden space 573440K, 100% used [0x00000006ec800000, 0x000000070f800000, 0x000000070f800000)
  from space 71680K,   0% used [0x000000070f800000, 0x000000070f800000, 0x0000000713e00000)
  to   space 71680K,   0% used [0x0000000713e00000, 0x0000000713e00000, 0x0000000718400000)
 concurrent mark-sweep generation total 2748416K, used 0K [0x0000000718400000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24095K, capacity 24434K, committed 24616K, reserved 1071104K
  class space    used 2943K, capacity 3025K, committed 3044K, reserved 1048576K
2017-03-01T16:42:57.975+0530: 3.531: [GC (Allocation Failure) 2017-03-01T16:42:57.975+0530: 3.531: [ParNew
Desired survivor size 36700160 bytes, new threshold 1 (max 1)
- age   1:   17700408 bytes,   17700408 total
: 573440K->17350K(645120K), 0.0295356 secs] 573440K->17350K(3393536K), 0.0296792 secs] [Times: user=0.12 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 645120K, used 17350K [0x00000006ec800000, 0x0000000718400000, 0x0000000718400000)
  eden space 573440K,   0% used [0x00000006ec800000, 0x00000006ec800000, 0x000000070f800000)
  from space 71680K,  24% used [0x0000000713e00000, 0x0000000714ef1990, 0x0000000718400000)
  to   space 71680K,   0% used [0x000000070f800000, 0x000000070f800000, 0x0000000713e00000)
 concurrent mark-sweep generation total 2748416K, used 0K [0x0000000718400000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24095K, capacity 24434K, committed 24616K, reserved 1071104K
  class space    used 2943K, capacity 3025K, committed 3044K, reserved 1048576K
}
2017-03-01T16:42:58.006+0530: 3.562: Total time for which application threads were stopped: 0.0313804 seconds, Stopping threads took: 0.0001491 seconds
2017-03-01T16:42:58.021+0530: 3.577: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(2748416K)] 49430K(3393536K), 0.0040195 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-03-01T16:42:58.025+0530: 3.581: Total time for which application threads were stopped: 0.0045330 seconds, Stopping threads took: 0.0002432 seconds
2017-03-01T16:42:58.028+0530: 3.584: [CMS-concurrent-mark-start]
2017-03-01T16:42:58.030+0530: 3.587: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-03-01T16:42:58.031+0530: 3.587: [CMS-concurrent-preclean-start]
2017-03-01T16:42:58.037+0530: 3.593: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-03-01T16:42:58.037+0530: 3.593: [CMS-concurrent-abortable-preclean-start]
2017-03-01T16:42:58.191+0530: 3.747: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0000649 seconds
2017-03-01T16:42:58.222+0530: 3.778: Total time for which application threads were stopped: 0.0002399 seconds, Stopping threads took: 0.0000728 seconds
2017-03-01T16:42:58.251+0530: 3.808: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000744 seconds
2017-03-01T16:42:58.321+0530: 3.877: Total time for which application threads were stopped: 0.0005261 seconds, Stopping threads took: 0.0002269 seconds
2017-03-01T16:42:58.362+0530: 3.918: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000720 seconds
2017-03-01T16:42:58.395+0530: 3.951: Total time for which application threads were stopped: 0.0004352 seconds, Stopping threads took: 0.0001888 seconds
2017-03-01T16:42:58.432+0530: 3.989: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000542 seconds
2017-03-01T16:42:58.474+0530: 4.030: Total time for which application threads were stopped: 0.0004378 seconds, Stopping threads took: 0.0002085 seconds
2017-03-01T16:42:58.581+0530: 4.137: Total time for which application threads were stopped: 0.0002765 seconds, Stopping threads took: 0.0001077 seconds
2017-03-01T16:42:58.609+0530: 4.165: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000500 seconds
2017-03-01T16:42:58.833+0530: 4.389: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000930 seconds
2017-03-01T16:42:59.061+0530: 4.618: Total time for which application threads were stopped: 0.0008046 seconds, Stopping threads took: 0.0005095 seconds
2017-03-01T16:42:59.586+0530: 5.142: Total time for which application threads were stopped: 0.0003046 seconds, Stopping threads took: 0.0000980 seconds
2017-03-01T16:42:59.837+0530: 5.393: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000662 seconds
2017-03-01T16:42:59.980+0530: 5.536: Total time for which application threads were stopped: 0.0004521 seconds, Stopping threads took: 0.0002137 seconds
2017-03-01T16:43:00.535+0530: 6.091: Total time for which application threads were stopped: 0.0004550 seconds, Stopping threads took: 0.0001548 seconds
2017-03-01T16:43:00.591+0530: 6.147: Total time for which application threads were stopped: 0.0006324 seconds, Stopping threads took: 0.0001012 seconds
2017-03-01T16:43:00.618+0530: 6.174: Total time for which application threads were stopped: 0.0005337 seconds, Stopping threads took: 0.0002980 seconds
2017-03-01T16:43:00.799+0530: 6.355: Total time for which application threads were stopped: 0.0003742 seconds, Stopping threads took: 0.0001390 seconds
2017-03-01T16:43:00.905+0530: 6.461: [CMS-concurrent-abortable-preclean: 1.428/2.868 secs] [Times: user=5.57 sys=0.39, real=2.87 secs] 
2017-03-01T16:43:00.917+0530: 6.474: [GC (CMS Final Remark) [YG occupancy: 329230 K (645120 K)]2017-03-01T16:43:00.918+0530: 6.474: [Rescan (parallel) , 0.0318245 secs]2017-03-01T16:43:00.949+0530: 6.506: [weak refs processing, 0.0000332 secs]2017-03-01T16:43:00.949+0530: 6.506: [class unloading, 0.0057485 secs]2017-03-01T16:43:00.955+0530: 6.511: [scrub symbol table, 0.0047582 secs]2017-03-01T16:43:00.960+0530: 6.516: [scrub string table, 0.0035822 secs][1 CMS-remark: 0K(2748416K)] 329230K(3393536K), 0.0477027 secs] [Times: user=0.18 sys=0.01, real=0.05 secs] 
2017-03-01T16:43:00.965+0530: 6.521: Total time for which application threads were stopped: 0.0535787 seconds, Stopping threads took: 0.0055488 seconds
2017-03-01T16:43:00.970+0530: 6.526: [CMS-concurrent-sweep-start]
2017-03-01T16:43:00.970+0530: 6.526: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-01T16:43:00.970+0530: 6.526: [CMS-concurrent-reset-start]
2017-03-01T16:43:00.976+0530: 6.532: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-03-01T16:43:01.115+0530: 6.671: Total time for which application threads were stopped: 0.0006338 seconds, Stopping threads took: 0.0001024 seconds
2017-03-01T16:43:01.134+0530: 6.690: Total time for which application threads were stopped: 0.0010142 seconds, Stopping threads took: 0.0003861 seconds
2017-03-01T16:43:01.898+0530: 7.454: Total time for which application threads were stopped: 0.0011664 seconds, Stopping threads took: 0.0003452 seconds
2017-03-01T16:43:02.899+0530: 8.455: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0001186 seconds
2017-03-01T16:43:03.900+0530: 9.457: Total time for which application threads were stopped: 0.0002879 seconds, Stopping threads took: 0.0001113 seconds
2017-03-01T16:43:04.901+0530: 10.457: Total time for which application threads were stopped: 0.0002894 seconds, Stopping threads took: 0.0001100 seconds
2017-03-01T16:43:05.902+0530: 11.458: Total time for which application threads were stopped: 0.0003464 seconds, Stopping threads took: 0.0001129 seconds
2017-03-01T16:43:07.903+0530: 13.459: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000563 seconds
2017-03-01T16:43:09.285+0530: 14.841: Total time for which application threads were stopped: 0.0006115 seconds, Stopping threads took: 0.0000756 seconds
2017-03-01T16:43:09.301+0530: 14.858: Total time for which application threads were stopped: 0.0006394 seconds, Stopping threads took: 0.0000993 seconds
2017-03-01T16:43:10.307+0530: 15.863: Total time for which application threads were stopped: 0.0002602 seconds, Stopping threads took: 0.0000541 seconds
2017-03-01T16:43:11.208+0530: 16.764: Total time for which application threads were stopped: 0.0006862 seconds, Stopping threads took: 0.0001577 seconds
2017-03-01T16:43:12.209+0530: 17.765: Total time for which application threads were stopped: 0.0003228 seconds, Stopping threads took: 0.0001119 seconds
2017-03-01T16:43:20.216+0530: 25.772: Total time for which application threads were stopped: 0.0002918 seconds, Stopping threads took: 0.0001119 seconds
2017-03-01T16:43:22.217+0530: 27.773: Total time for which application threads were stopped: 0.0002996 seconds, Stopping threads took: 0.0001103 seconds
2017-03-01T16:43:23.220+0530: 28.776: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0001139 seconds
2017-03-01T16:43:28.226+0530: 33.782: Total time for which application threads were stopped: 0.0002955 seconds, Stopping threads took: 0.0001101 seconds
2017-03-01T16:43:30.229+0530: 35.785: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000580 seconds
2017-03-01T16:43:31.231+0530: 36.787: Total time for which application threads were stopped: 0.0003131 seconds, Stopping threads took: 0.0001166 seconds
2017-03-01T16:43:32.232+0530: 37.788: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0001087 seconds
2017-03-01T16:43:39.243+0530: 44.799: Total time for which application threads were stopped: 0.0009174 seconds, Stopping threads took: 0.0007416 seconds
2017-03-01T16:43:40.243+0530: 45.799: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000532 seconds
2017-03-01T16:43:41.244+0530: 46.800: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000571 seconds
2017-03-01T16:43:48.250+0530: 53.806: Total time for which application threads were stopped: 0.0003201 seconds, Stopping threads took: 0.0001694 seconds
2017-03-01T16:43:49.250+0530: 54.806: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000562 seconds
2017-03-01T16:43:54.253+0530: 59.809: Total time for which application threads were stopped: 0.0006415 seconds, Stopping threads took: 0.0002106 seconds
2017-03-01T16:43:55.253+0530: 60.809: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000515 seconds
2017-03-01T16:43:59.255+0530: 64.811: Total time for which application threads were stopped: 0.0002528 seconds, Stopping threads took: 0.0000588 seconds
2017-03-01T16:44:00.255+0530: 65.811: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000593 seconds
2017-03-01T16:44:05.256+0530: 70.812: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000690 seconds
2017-03-01T16:44:06.257+0530: 71.813: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000472 seconds
2017-03-01T16:44:08.259+0530: 73.815: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000494 seconds
2017-03-01T16:44:11.260+0530: 76.816: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000479 seconds
2017-03-01T16:44:12.260+0530: 77.816: Total time for which application threads were stopped: 0.0001896 seconds, Stopping threads took: 0.0000534 seconds
2017-03-01T16:44:24.264+0530: 89.820: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000533 seconds
2017-03-01T16:44:27.270+0530: 92.826: Total time for which application threads were stopped: 0.0003571 seconds, Stopping threads took: 0.0001448 seconds
2017-03-01T16:44:36.274+0530: 101.830: Total time for which application threads were stopped: 0.0005587 seconds, Stopping threads took: 0.0003237 seconds
2017-03-01T16:44:37.278+0530: 102.834: Total time for which application threads were stopped: 0.0010726 seconds, Stopping threads took: 0.0004897 seconds
2017-03-01T16:44:45.284+0530: 110.840: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000497 seconds
2017-03-01T16:44:50.287+0530: 115.843: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0000493 seconds
2017-03-01T16:44:55.289+0530: 120.845: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000454 seconds
2017-03-01T16:45:00.295+0530: 125.851: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0001090 seconds
2017-03-01T16:45:01.296+0530: 126.852: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000567 seconds
2017-03-01T16:45:02.296+0530: 127.853: Total time for which application threads were stopped: 0.0002679 seconds, Stopping threads took: 0.0000664 seconds
2017-03-01T16:45:03.299+0530: 128.855: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000559 seconds
2017-03-01T16:45:05.301+0530: 130.858: Total time for which application threads were stopped: 0.0002643 seconds, Stopping threads took: 0.0001025 seconds
2017-03-01T16:45:08.306+0530: 133.862: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000502 seconds
2017-03-01T16:45:09.308+0530: 134.864: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0000849 seconds
2017-03-01T16:45:10.310+0530: 135.866: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0001078 seconds
2017-03-01T16:45:13.312+0530: 138.868: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000467 seconds
2017-03-01T16:45:14.313+0530: 139.869: Total time for which application threads were stopped: 0.0002781 seconds, Stopping threads took: 0.0001134 seconds
2017-03-01T16:45:50.347+0530: 175.903: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0001083 seconds
2017-03-01T16:45:51.348+0530: 176.904: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000977 seconds
2017-03-01T16:45:54.351+0530: 179.907: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000547 seconds
2017-03-01T16:45:59.356+0530: 184.913: Total time for which application threads were stopped: 0.0002788 seconds, Stopping threads took: 0.0001144 seconds
2017-03-01T16:46:07.361+0530: 192.917: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0001072 seconds
2017-03-01T16:46:10.364+0530: 195.920: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000477 seconds
2017-03-01T16:46:11.365+0530: 196.921: Total time for which application threads were stopped: 0.0002177 seconds, Stopping threads took: 0.0000615 seconds
2017-03-01T16:46:13.366+0530: 198.922: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000791 seconds
2017-03-01T16:46:33.385+0530: 218.941: Total time for which application threads were stopped: 0.0003267 seconds, Stopping threads took: 0.0001365 seconds
2017-03-01T16:46:44.401+0530: 229.958: Total time for which application threads were stopped: 0.0003167 seconds, Stopping threads took: 0.0001679 seconds
2017-03-01T16:46:52.412+0530: 237.969: Total time for which application threads were stopped: 0.0002742 seconds, Stopping threads took: 0.0001099 seconds
2017-03-01T16:47:03.418+0530: 248.974: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0001156 seconds
2017-03-01T16:47:05.422+0530: 250.978: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000585 seconds
2017-03-01T16:47:06.423+0530: 251.979: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000537 seconds
2017-03-01T16:47:11.425+0530: 256.981: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0001046 seconds
2017-03-01T16:47:13.426+0530: 258.982: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000573 seconds
2017-03-01T16:47:17.431+0530: 262.988: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000594 seconds
2017-03-01T16:47:18.432+0530: 263.988: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0001134 seconds
2017-03-01T16:47:20.434+0530: 265.990: Total time for which application threads were stopped: 0.0002584 seconds, Stopping threads took: 0.0001000 seconds
2017-03-01T16:47:25.440+0530: 270.996: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000484 seconds
2017-03-01T16:47:30.450+0530: 276.006: Total time for which application threads were stopped: 0.0042371 seconds, Stopping threads took: 0.0040772 seconds
2017-03-01T16:47:31.450+0530: 277.006: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000565 seconds
2017-03-01T16:47:40.461+0530: 286.017: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0001055 seconds
2017-03-01T16:47:42.464+0530: 288.020: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0001124 seconds
2017-03-01T16:47:43.466+0530: 289.022: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0001135 seconds
2017-03-01T16:47:51.477+0530: 297.033: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0001423 seconds
2017-03-01T16:47:54.482+0530: 300.038: Total time for which application threads were stopped: 0.0003137 seconds, Stopping threads took: 0.0001520 seconds
2017-03-01T16:47:56.484+0530: 302.040: Total time for which application threads were stopped: 0.0003112 seconds, Stopping threads took: 0.0001088 seconds
2017-03-01T16:48:09.498+0530: 315.054: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0001492 seconds
2017-03-01T16:48:11.499+0530: 317.055: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0000577 seconds
2017-03-01T16:48:22.507+0530: 328.063: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000754 seconds
2017-03-01T16:48:39.514+0530: 345.070: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000866 seconds
2017-03-01T16:49:00.529+0530: 366.086: Total time for which application threads were stopped: 0.0004768 seconds, Stopping threads took: 0.0002512 seconds
2017-03-01T16:49:03.532+0530: 369.089: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000745 seconds
2017-03-01T16:49:07.538+0530: 373.094: Total time for which application threads were stopped: 0.0002985 seconds, Stopping threads took: 0.0001319 seconds
2017-03-01T16:49:09.539+0530: 375.095: Total time for which application threads were stopped: 0.0002702 seconds, Stopping threads took: 0.0001118 seconds
2017-03-01T16:49:11.540+0530: 377.096: Total time for which application threads were stopped: 0.0001896 seconds, Stopping threads took: 0.0000568 seconds
2017-03-01T16:49:13.541+0530: 379.097: Total time for which application threads were stopped: 0.0002766 seconds, Stopping threads took: 0.0001165 seconds
2017-03-01T16:49:18.544+0530: 384.100: Total time for which application threads were stopped: 0.0003459 seconds, Stopping threads took: 0.0001414 seconds
2017-03-01T16:49:25.550+0530: 391.106: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000570 seconds
2017-03-01T16:49:26.551+0530: 392.107: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000565 seconds
2017-03-01T16:49:31.554+0530: 397.110: Total time for which application threads were stopped: 0.0002802 seconds, Stopping threads took: 0.0001188 seconds
2017-03-01T16:49:32.555+0530: 398.112: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000475 seconds
2017-03-01T16:49:41.568+0530: 407.124: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0001223 seconds
2017-03-01T16:49:55.589+0530: 421.145: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000613 seconds
2017-03-01T16:50:09.608+0530: 435.164: Total time for which application threads were stopped: 0.0002861 seconds, Stopping threads took: 0.0001149 seconds
2017-03-01T16:50:42.648+0530: 468.204: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0000557 seconds
2017-03-01T16:51:17.683+0530: 503.239: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0001001 seconds
2017-03-01T16:51:31.705+0530: 517.261: Total time for which application threads were stopped: 0.0002572 seconds, Stopping threads took: 0.0001118 seconds
2017-03-01T16:52:09.751+0530: 555.307: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000621 seconds
2017-03-01T16:52:11.754+0530: 557.310: Total time for which application threads were stopped: 0.0002753 seconds, Stopping threads took: 0.0001192 seconds
2017-03-01T16:52:52.798+0530: 598.354: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0001571 seconds
2017-03-01T16:52:56.800+0530: 602.356: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000506 seconds
2017-03-01T16:53:39.844+0530: 645.400: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0001158 seconds
2017-03-01T16:53:42.847+0530: 648.403: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0001072 seconds
2017-03-01T16:53:59.862+0530: 665.418: Total time for which application threads were stopped: 0.0003706 seconds, Stopping threads took: 0.0001644 seconds
2017-03-01T16:54:02.864+0530: 668.420: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0001190 seconds
2017-03-01T16:54:09.874+0530: 675.430: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000602 seconds
2017-03-01T16:55:50.987+0530: 776.544: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000572 seconds
2017-03-01T16:56:00.991+0530: 786.547: Total time for which application threads were stopped: 0.0002896 seconds, Stopping threads took: 0.0000981 seconds
2017-03-01T16:56:09.996+0530: 795.552: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000480 seconds
2017-03-01T16:56:35.022+0530: 820.578: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0001219 seconds
2017-03-01T16:56:53.039+0530: 838.596: Total time for which application threads were stopped: 0.0002692 seconds, Stopping threads took: 0.0001075 seconds
2017-03-01T16:56:58.044+0530: 843.600: Total time for which application threads were stopped: 0.0003889 seconds, Stopping threads took: 0.0002552 seconds
2017-03-01T16:57:03.050+0530: 848.606: Total time for which application threads were stopped: 0.0002757 seconds, Stopping threads took: 0.0001101 seconds
2017-03-01T16:57:05.053+0530: 850.609: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0000612 seconds
2017-03-01T16:57:06.055+0530: 851.612: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000576 seconds
2017-03-01T16:57:10.058+0530: 855.615: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000560 seconds
2017-03-01T16:57:16.066+0530: 861.622: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000557 seconds
2017-03-01T16:57:33.076+0530: 878.632: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000790 seconds
2017-03-01T16:57:53.093+0530: 898.649: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000476 seconds
2017-03-01T16:57:57.096+0530: 902.652: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000528 seconds
2017-03-01T16:58:00.098+0530: 905.654: Total time for which application threads were stopped: 0.0004871 seconds, Stopping threads took: 0.0000614 seconds
2017-03-01T16:58:12.107+0530: 917.663: Total time for which application threads were stopped: 0.0015753 seconds, Stopping threads took: 0.0014604 seconds
2017-03-01T16:58:40.125+0530: 945.681: Total time for which application threads were stopped: 0.0002877 seconds, Stopping threads took: 0.0001074 seconds
2017-03-01T16:58:43.127+0530: 948.683: Total time for which application threads were stopped: 0.0002988 seconds, Stopping threads took: 0.0001289 seconds
2017-03-01T16:59:00.143+0530: 965.699: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000481 seconds
2017-03-01T16:59:10.159+0530: 975.715: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000562 seconds
2017-03-01T16:59:12.162+0530: 977.718: Total time for which application threads were stopped: 0.0003400 seconds, Stopping threads took: 0.0001629 seconds
2017-03-01T17:00:10.218+0530: 1035.774: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000584 seconds
2017-03-01T17:00:16.226+0530: 1041.782: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000954 seconds
2017-03-01T17:00:17.228+0530: 1042.785: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000746 seconds
2017-03-01T17:00:18.231+0530: 1043.787: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0001022 seconds
2017-03-01T17:00:24.236+0530: 1049.792: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0001127 seconds
2017-03-01T17:00:55.274+0530: 1080.830: Total time for which application threads were stopped: 0.0008252 seconds, Stopping threads took: 0.0004525 seconds
2017-03-01T17:01:00.276+053.424: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0000937 seconds
2017-03-01T16:59:55.323+0530: 1083.426: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000895 seconds
2017-03-01T17:01:05.392+0530: 1153.494: Total time for which application threads were stopped: 0.0003091 seconds, Stopping threads took: 0.0001315 seconds
2017-03-01T17:01:24.416+0530: 1172.519: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0001341 seconds
2017-03-01T17:02:30.499+0530: 1238.602: Total time for which application threads were stopped: 0.0002825 seconds, Stopping threads took: 0.0001142 seconds
2017-03-01T17:02:33.503+0530: 1241.605: Total time for which application threads were stopped: 0.0002838 seconds, Stopping threads took: 0.0001152 seconds
2017-03-01T17:02:35.509+0530: 1243.611: Total time for which application threads were stopped: 0.0002837 seconds, Stopping threads took: 0.0001156 seconds
2017-03-01T17:02:36.509+0530: 1244.612: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0001110 seconds
2017-03-01T17:02:56.536+0530: 1264.638: Total time for which application threads were stopped: 0.0002833 seconds, Stopping threads took: 0.0001106 seconds
2017-03-01T17:03:05.548+0530: 1273.651: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000921 seconds
2017-03-01T17:03:31.582+0530: 1299.684: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0000804 seconds
2017-03-01T17:03:47.599+0530: 1315.702: Total time for which application threads were stopped: 0.0017661 seconds, Stopping threads took: 0.0015664 seconds
2017-03-01T17:03:57.611+0530: 1325.714: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000655 seconds
2017-03-01T17:04:10.626+0530: 1338.728: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000669 seconds
2017-03-01T17:04:24.645+0530: 1352.748: Total time for which application threads were stopped: 0.0003093 seconds, Stopping threads took: 0.0001270 seconds
2017-03-01T17:04:31.649+0530: 1359.752: Total time for which application threads were stopped: 0.0003321 seconds, Stopping threads took: 0.0001616 seconds
2017-03-01T17:06:08.794+0530: 1456.897: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000482 seconds
2017-03-01T17:06:18.806+0530: 1466.909: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0000750 seconds
2017-03-01T17:06:40.843+0530: 1488.946: Total time for which application threads were stopped: 0.0003247 seconds, Stopping threads took: 0.0001478 seconds
2017-03-01T17:06:48.852+0530: 1496.954: Total time for which application threads were stopped: 0.0002986 seconds, Stopping threads took: 0.0001178 seconds
2017-03-01T17:07:08.866+0530: 1516.969: Total time for which application threads were stopped: 0.0002824 seconds, Stopping threads took: 0.0001147 seconds
2017-03-01T17:07:55.914+0530: 1564.016: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0001336 seconds
2017-03-01T17:08:40.955+0530: 1609.058: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0001182 seconds
2017-03-01T17:09:51.028+0530: 1679.130: Total time for which application threads were stopped: 0.0003148 seconds, Stopping threads took: 0.0001281 seconds
2017-03-01T17:10:14.049+0530: 1702.151: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0001252 seconds
2017-03-01T17:10:18.053+0530: 1706.155: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0001185 seconds
2017-03-01T17:10:19.053+0530: 1707.156: Total time for which application threads were stopped: 0.000econds, Stopping threads took: 0.0001159 seconds
2017-03-01T16:55:28.327+0530: 901.615: Total time for which application threads were stopped: 0.0003049 seconds, Stopping threads took: 0.0001192 seconds
2017-03-01T16:55:36.334+0530: 909.622: Total time for which application threads were stopped: 0.0003109 seconds, Stopping threads took: 0.0001272 seconds
2017-03-01T16:55:46.345+0530: 919.632: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000624 seconds
2017-03-01T16:55:50.350+0530: 923.637: Total time for which application threads were stopped: 0.0002983 seconds, Stopping threads took: 0.0001171 seconds
2017-03-01T16:56:24.389+0530: 957.676: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000527 seconds
2017-03-01T16:56:31.395+0530: 964.683: Total time for which application threads were stopped: 0.0002968 seconds, Stopping threads took: 0.0001193 seconds
2017-03-01T16:56:32.399+0530: 965.686: Total time for which application threads were stopped: 0.0003019 seconds, Stopping threads took: 0.0001229 seconds
2017-03-01T16:56:37.401+0530: 970.688: Total time for which application threads were stopped: 0.0002993 seconds, Stopping threads took: 0.0001183 seconds
2017-03-01T16:56:38.403+0530: 971.690: Total time for which application threads were stopped: 0.0002754 seconds, Stopping threads took: 0.0000982 seconds
2017-03-01T16:56:39.404+0530: 972.691: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0001148 seconds
2017-03-01T16:56:43.408+0530: 976.696: Total time for which application threads were stopped: 0.0003720 seconds, Stopping threads took: 0.0001914 seconds
2017-03-01T16:56:49.415+0530: 982.702: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000669 seconds
2017-03-01T16:57:07.427+0530: 1000.714: Total time for which application threads were stopped: 0.0004485 seconds, Stopping threads took: 0.0002182 seconds
2017-03-01T16:57:08.428+0530: 1001.715: Total time for which application threads were stopped: 0.0004269 seconds, Stopping threads took: 0.0001900 seconds
2017-03-01T16:57:09.429+0530: 1002.716: Total time for which application threads were stopped: 0.0004432 seconds, Stopping threads took: 0.0001995 seconds
2017-03-01T16:57:37.456+0530: 1030.743: Total time for which application threads were stopped: 0.0002988 seconds, Stopping threads took: 0.0001186 seconds
2017-03-01T16:57:39.458+0530: 1032.746: Total time for which application threads were stopped: 0.0003078 seconds, Stopping threads took: 0.0001191 seconds
2017-03-01T16:58:07.487+0530: 1060.774: Total time for which application threads were stopped: 0.0002870 seconds, Stopping threads took: 0.0001125 seconds
2017-03-01T16:58:13.503+0530: 1066.790: Total time for which application threads were stopped: 0.0003246 seconds, Stopping threads took: 0.0001288 seconds
2017-03-01T16:58:28.518+0530: 1081.806: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0000845 seconds
2017-03-01T16:58:31.527+0530: 1084.815: Total time for which application threads were stopped: 0.0002983 seconds, Stopping threads took: 0.0001266 seconds
2017-03-01T16:58:36.538+0530: 1089.825: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0001154 seconds
2017-03-01T16:58:37.539+0530: 1090.826: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0001186 seconds
2017-03-01T16:59:01.564+0530: 1114.852: Total time for which application threads were stopped: 0.0002989 seconds, Stopping threads took: 0.0001166 seconds
2017-03-01T16:59:17.583+0530: 1130.871: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0000672 seconds
2017-03-01T16:59:18.584+0530: 1131.871: Total time for which application threads were stopped: 0.0002981 seconds, Stopping threads took: 0.0001188 seconds
2017-03-01T16:59:37.605+0530: 1150.892: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000545 seconds
2017-03-01T17:00:07.649+0530: 1180.937: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0001382 seconds
2017-03-01T17:00:28.666+0530: 1201.954: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0001480 seconds
2017-03-01T17:00:31.674+0530: 1204.961: Total time for which application threads were stopped: 0.0006658 seconds, Stopping threads took: 0.0004834 seconds
2017-03-01T17:00:37.682+0530: 1210.969: Total time for which application threads were stopped: 0.0003355 seconds, Stopping threads took: 0.0001530 seconds
2017-03-01T17:00:46.693+0530: 1219.980: Total time for which application threads were stopped: 0.0003013 seconds, Stopping threads took: 0.0001275 seconds
2017-03-01T17:00:49.699+0530: 1222.987: Total time for which application threads were stopped: 0.0003633 seconds, Stopping threads took: 0.0001574 seconds
2017-03-01T17:01:07.709+0530: 1240.997: Total time for which application threads were stopped: 0.0003241 seconds, Stopping threads took: 0.0001417 seconds
2017-03-01T17:01:31.743+0530: 1265.031: Total time for which application threads were stopped: 0.0004670 seconds, Stopping threads took: 0.0002433 seconds
2017-03-01T17:01:36.749+0530: 1270.036: Total time for which application threads were stopped: 0.0002908 seconds, Stopping threads took: 0.0001111 seconds
2017-03-01T17:02:14.797+0530: 1308.084: Total time for which application threads were stopped: 0.0003756 seconds, Stopping threads took: 0.0001215 seconds
2017-03-01T17:02:26.812+0530: 1320.099: Total time for which application threads were stopped: 0.0002828 seconds, Stopping threads took: 0.0001067 seconds
2017-03-01T17:02:56.862+0530: 1350.150: Total time for which application threads were stopped: 0.0002982 seconds, Stopping threads took: 0.0001217 seconds
2017-03-01T17:03:36.902+0530: 1390.189: Total time for which application threads were stopped: 0.0003845 seconds, Stopping threads took: 0.0002052 seconds
2017-03-01T17:03:46.913+0530: 1400.200: Total time for which application threads were stopped: 0.0003399 seconds, Stopping threads took: 0.0001256 seconds
2017-03-01T17:03:59.932+0530: 1413.219: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000735 seconds
2017-03-01T17:04:06.946+0530: 1420.234: Total time for which application threads were stopped: 0.0001779 seconds, Stopping threads took: 0.0000552 seconds
2017-03-01T17:04:17.962+0530: 1431.249: Total time for which application threads were stopped: 0.0003737 seconds, Stopping threads took: 0.0001170 seconds
2017-03-01T17:04:34.979+0530: 1448.267: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0001267 seconds
2017-03-01T17:04:35.981+0530: 1449.269: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0001265 seconds
2017-03-01T17:04:39.983+0530: 1453.271: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000949 seconds
2017-03-01T17:04:48.993+0530: 1462.281: Total time for which application threads were stopped: 0.0004036 seconds, Stopping threads took: 0.0001940 seconds
2017-03-01T17:04:49.997+0530: 1463.284: Total time for which application threads were stopped: 0.0002876 seconds, Stopping threads took: 0.0001184 seconds
2017-03-01T17:04:56.002+0530: 1469.289: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000930 seconds
2017-03-01T17:05:07.020+0530: 1480.307: Total time for which application threads were stopped: 0.0003626 seconds, Stopping threads took: 0.0001462 seconds
2017-03-01T17:05:09.023+0530: 1482.310: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000862 seconds
2017-03-01T17:05:28.086+0530: 1501.373: Total time for which application threads were stopped: 0.0004369 seconds, Stopping threads took: 0.0002207 seconds
2017-03-01T17:05:32.090+0530: 1505.377: Total time for which application threads were stopped: 0.0003252 seconds, Stopping threads took: 0.0001062 seconds
2017-03-01T17:05:37.092+0530: 1510.380: Total time for which application threads were stopped: 0.0003052 seconds, Stopping threads took: 0.0001184 seconds
2017-03-01T17:05:39.093+0530: 1512.381: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0000640 seconds
2017-03-01T17:05:49.096+0530: 1522.384: Total time for which application threads were stopped: 0.0002705 seconds, Stopping threads took: 0.0000696 seconds
2017-03-01T17:05:59.105+0530: 1532.393: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000535 seconds
2017-03-01T17:06:31.159+0530: 1564.447: Total time for which application threads were stopped: 0.0003011 seconds, Stopping threads took: 0.0001281 seconds
2017-03-01T17:06:37.167+0530: 1570.455: Total time for which application threads were stopped: 0.0003257 seconds, Stopping threads took: 0.0001465 seconds
2017-03-01T17:07:29.218+0530: 1622.506: Total time for which application threads were stopped: 0.0002998 seconds, Stopping threads took: 0.0001247 seconds
2017-03-01T17:07:32.221+0530: 1625.508: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0001270 seconds
2017-03-01T17:07:37.226+0530: 1630.514: Total time for which application threads were stopped: 0.